:root {
    --softRed: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --darkBrown: hsl(25, 47%, 15%);
    --mediumBrown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --veryPaleOrange: hsl(33, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--cream);
    font-family: 'DM Sans', sans-serif;
    height: 120vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-direction: column;
}
@media (max-width: 720px) {
    .container {
        width: 60%;
    }
}
@media (max-width: 640px) {
    .container {
        width: 70%;
    }
}
@media (max-width: 540px) {
    body {
        padding: 1rem;
    }
    .container {
        width: 80%;
    }
}
.container .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--softRed);
    color: var(--veryPaleOrange);
    padding: 0.8rem;
    border-radius: 15px;
}
.header .total-balance {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container .content {
    background-color: var(--veryPaleOrange);
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.content .first-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--darkBrown);
}
.first-content .bar-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.bar-chart .day .amount {
    background-color: var(--darkBrown);
    color: var(--veryPaleOrange);
    font-size: 0.7rem;
    padding: 0.2rem;
    margin-bottom: 0.3rem;
    border-radius: 5px;
    opacity: 1;
}
.bar-chart .day .bar {
    background-color: var(--softRed); 
    /* height: 150px;  */
    width: 40px;
    margin-bottom: .3rem;
    border-radius: 5px;
    cursor: pointer;
}
@media (max-width: 450px) {
    .container {
        width: 100%;
    }
    .bar-chart .day .bar {
        width: 35px;
    }
}
.bar-chart .day .bar:hover {
    opacity: 0.7;
}
.bar-chart .day .day-name {
    text-align: center;
    font-size: 0.9rem;
    color: var(--mediumBrown);
}
.content .second-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.second-content .month-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.second-content .month-total h1  {
    color: var(--darkBrown);
}
.second-content > p, .second-content .month-total p span {
    display: block;
    color: var(--mediumBrown);
    font-size: 0.8rem;
}
.second-content .month-total p {
    text-align: right;
    color: var(--darkBrown);
}

















